/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
/* base css */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
/* raiz */
:root{
    --main-color: #0d024c;
    --text-color: #ffffff;
    --bg-color: rgb(243, 136, 21);
}
/* body*/
img{
    width: 30%;
}
body{ background: rgb(234, 4, 4);
background: linear-gradient(180deg, rgba(0, 0, 0, 0.866) 38%, rgba(230, 203, 103, 0.847) 91%);
    color: var(--text-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
/* header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0, 4%, 15% / 10%);
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}
/*Carrito de compras*/
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px; 
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-item{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.section-title{
    color: aliceblue;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    margin: 1.5rem;
}
.shop{
    margin-top: 2rem;
}

/*Contenido de compra*/
#shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
}
#shop-content .product-box{
    position: relative;
}
#shop-content .product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}
#shop-content .product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
#shop-content .product-title{
    color: aliceblue;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0,5rem;
}
#shop-content .price{
    font-weight: 500;
}
#shop-content .add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
#shop-content .add-cart:hover{
    background: hsl(249, 32%, 17%);
}

/*Footer*/

.pie-pagina{
    width: 100%;
    background-color: var(--bg-color);
    font-family: 'Karla', sans-serif;
    display: flex;
    flex-direction: column;
    text-align: center;

}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    font-family: 'Karla', sans-serif;

}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Karla', sans-serif;

}

.pie-pagina .grupo-1 .box figure h2{
    width: 250px;
    font-family: 'Karla', sans-serif;

}

.pie-pagina .grupo-1 .box h2 {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 25px;
    font-size: 20px;
    font-family: 'Karla', sans-serif;

}

.pie-pagina .grupo-1 .box p{
    color: var(--text-color);
    font-size: 20px;
    text-align: center;
    font-family: 'Karla', sans-serif;

}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    align-content: center;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: var(--text-color);
    margin-right: 10px;
    background-color: var(--bg-color);
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: var(--main-color);
}

.pie-pagina .grupo-2{
    background-color: var(--bg-color);
    padding: 15px 10px;
    text-align: center;
    color: var(--text-color);
    font-family: 'Karla', sans-serif;

}
.pie-pagina .grupo-2 small{
    font-family: 'Karla', sans-serif;

}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}